<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pilgrim Baptist Church What the Bible says</title>
        <link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <p>
				<b>What the Bible says</b>
            </p>
			<div class="videocenter">
			<video controls="controls">
				<source src="https://d3fenhwk93s16g.cloudfront.net/w5m3p1/webm.webm?t=1611456529600ce011c7d83" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			</div>
            <p>
				Reposing our faith wholly in the Lord Jesus Christ for our salvation and believing in the great distinctive doctrines for which Baptist people have stood from time of Christ on earth, namely: 
            </p>
			<p>
				1. The Virgin birth, Full Deity, and Pre-eminence of Jesus Christ as our Lord and Master.
			</p>

			<p>
				2. Christ’s perfect life, Vicarious and substitutionary death on the cross and His bodily resurrection from the dead.
			</p>

			<p>
				3. His bodily ascension into heaven.
			</p>

			<p>
				4. The personality, presence and work of the Holy Spirit as the Agent of Jesus Christ in regenerating power in the hearts of particular person during this period which Christ is absent from the earth.
			</p>

			<p>
				5. The verbal plenary inspiration and supreme authority of the Bible and its sufficiency as our only rule of faith and practice.
			</p>

			<p>
				6. The right of personal interpretation and the competency of the individual soul in direct approach to God.
			</p>

			<p>
				7. The complete independence of local church (particular assembly) and its voluntary inter-dependence, association, fellowship and cooperation with which and to the extent it desires; and the complete rejection and repudiation of any and all proposed, pretended and/or preferred ecclesiastical outside the local particular assembly.
			</p>

			<p>
				8. The separation of church and state to the point of a free church in a free state.
			</p>

			<p>
				9. The beautiful symbolic ordinance of believer’s baptism in obedience to the command of Christ to show forth the Lord’s death, burial and resurrection and the Scriptural observance of the Lord’s Supper to show forth the Lord’s suffering and death.
			</p>

			<p>
				10. The solemn obligation of Scriptural processes guaranteeing equal rights to all and special privilege to none.
			</p>
				
			<p>
				11. The spiritual unity of believers for whom Christ died and prayed.
			</p>

			<p>
				12. Life everlasting to the believer and endless punishment to the unbeliever.
			</p>

			<p>
				13. A worldwide program of missionary endeavor in obedience to the command of Christ. 
			
			</p>
				<b>The Scriptures</b>
			<p>
				The Holy Bible was written by men supernaturally inspired; that it has truth without any admixture of error for its matter; and therefore is, and shall remain to the end of the age, the only complete and final revelation of the will of God to man; the true center of Christian union and the supreme standard by which all human conduct, creeds, and opinions should be tried.
			<p>
				1. By "The Holy Bible" we mean that collection of sixty-six books, from Genesis to Revelation, which, as originally written does not only contain and convey the Word of God, but IS the very Word of God.
			</p>
			<p>
				2. By "inspiration" we mean that the books of the Bible were written by holy men of old, as they were moved by the Holy Spirit, in such a definite way that their writings were supernaturally and verbally inspired and free from error, as no other writings have ever been or ever will be inspired.
			</p>
			<p>
				Psalm 19:7-11; 119:89,105,130,160; Proverbs 30:5-6; Isaiah 8:20; Luke 16:31; 24:25-27,44-45; John 5:39,45-47; 12:48; 17:17; Acts 1:16; 28:25; Romans 3:4; 15:4; Ephesians 6:17; 2Timothy 3:16-17; 1Peter 1:23; 2Peter 1:19-21; Revelation 22:19
			</p>
			</p>
				<b>The True God</b>
			<p>
				There is one, and only one, living and true God, an infinite, intelligent Spirit, the maker and supreme ruler of heaven and earth; inexpressibly glorious in holiness and worthy of all possible honor, confidence and love; that in the unity of the Godhead there are three persons, the Father, the Son and the Holy Ghost, equal in every divine perfection, and executing distinct but harmonious offices in the great work of redemption.
			</p>
			
			<p>
				Genesis 17:1; Exodus 20:2-3; 15:11; Psalm 83:18; 90:2; 147:5; Jeremiah 10:10; Matthew 28:19; Mark 12:30; John 4:24; 10:30; 15:26; 17:5; Acts 5:3-4; Romans 11:23; 1Corinthians 12:10-11; 8:6; 12:4-6; 2Corinthians 13:14; Ephesians 2:18; 4:6; Philippians 2:5-6; 1Timothy 1:17; 1John 5:7; Revelation 4:11
			</p>
			
			</p>
				<b>The Holy Spirit</b>
			<p>
			
			<p>
				The Holy Spirit is a divine person; equal with God the Father and God the Son and of the same nature; that He was active in the creation; that in His relation to the unbelieving world He restrains the evil one until God's purpose is fulfilled; that He convicts of sin, of judgment and of righteousness; that He bears witness to the Truth of the Gospel in preaching and testimony; that He is the agent in the New Birth; that He seals, endues, guides, teaches, witnesses, sanctifies and helps the believer.
			</p>
			
			<p>
				Genesis 1:13; Matthew 3:11; 28:19; Mark 1:8; Luke 1:35; 3:16; 24:49; John 1:33; 3:5-6; 14:16-17,26; 15:26-27; 16:8-11,13; Acts 5:30-32; 11:16; Romans 8:14,16,26-27; Ephesians 1:13-14; 2Thessalonians 2:7,13; Hebrews 9:14; 1Peter 1:2
			</p>
			
			</p>
				<b>The Devil, Or Satan</b>
			<p>
			<p>
				Satan was once holy, and enjoyed heavenly honors; but through pride and ambition to be as the Almighty, fell and drew after him a host of angels; that he is now the malignant prince of the power of the air, and the unholy god of this world. We hold him to be man's great tempter, the enemy of God and His Christ, the accuser of the saints, the author of all false religions, the chief power back of the present apostasy; the lord of the antichrist, and the author of all the powers of darkness - destined however to final defeat at the hands of God's own Son, and to the judgment of an eternal justice in hell, a place prepared for him and his angels.
			</p>
			
			<p>
				Isaiah 14:12-15; Ezekiel 28:14-17; Matthew 4:1-3; 13:25; 25:41; 27:39; Mark 13:21-22; Luke 22:3-4; John 14:30; Ephesians 2:2; 2Corinthians 11:13-15; 1Thessalonians 3:5; 2Thessalonians 2:8-11; 1Peter 5:8; 2Peter 2:4; 1John 2:22; 3:8; 4:3; 2John 7; Jude 6; Revelation 12:7-10; 13:13-14; 19:11,16,20; 20:1-3,10
			</p>
			
			<p>
				<b>The Creation</b>
			</p>
			
			<p>
				The Genesis account of creation and that it is to be accepted literally, and not allegorically or figuratively; that man was created directly in God's own image and after His own likeness; that man's creation was not a matter of evolution or evolutionary change of species, or development through interminable periods of time from lower to higher forms; that all animal and vegetable life was made directly and God's established law was that they should bring for only "after their kind." Since God created mankind into genders distinctly male and female, we believe that the only legitimate marriage is that between a man and a woman. He has commanded that no intimate sexual activity be engaged in outside of marriage. We believe that any form of homosexuality, lesbianism, bisexuality, bestiality, incest, fornication, adultery and pornography are sinful perversions of God's gift of sex. We believe that God rejects any attempt to alter one's gender by surgery or appearance.
			</p>
			
			<p>
				Genesis 1:1,11,24,26-27; 2:21-23; Exodus 20:11; Nehemiah 9:6; Jeremiah 10:12; John 1:3; Acts 4:24; 17:23-26; Romans 1:20; Colossians 1:16-17; Hebrews 11:3; Revelation 10:6
			</p>
			<div class="lineaddress">
			<img src="linelayoutblack.png" alt="designline" width="100%">
			</div>
        </div>
        <header>
		<div id="mySidebar" class="sidebar">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span class="material-icons">west</span></a>
		  <a href="index.html"><span class="material-icons">home</span>Home</a>
		  <a href="covenant.html"><span class="material-icons">book</span>Church Covenant</a>
		  <div class="disabled">
		  <a href="bible.html"><span class="material-icons">menu_book</span>What the bible says</a>
		  </div>
		  <a href="address.html"><span class="material-icons">location_on</span>Address</a>
		  <a href="newsnarticles.html"><span class="material-icons">article</span>News and Articles</a>
		  <a href="schedule.html"><span class="material-icons">calendar_today</span>Schedule of Services</a>
		  <a href="officers.html"><span class="material-icons">groups</span>Church Officers</a>
		  <a href="saved.html"><span class="material-icons">add</span>Do you want to be saved?</a>
		  <a href="donation.html"><span class="material-icons">attach_money</span>Donations</a>
		  <a href="https://www.facebook.com/groups/250482835327220" target="_blank"><span class="material-icons">facebook</span>Facebook</a>
		</div>

		<div id="main">
			<button class="openbtn" onclick="openNav()">☰</button>  
		</div>
		<div class="logoclass">
            <img src="logo.png" alt="PBC">
			</div>
        </header>
		
		<script>
			function openNav() {
			  document.getElementById("mySidebar").style.width = "300px";
			  document.getElementById("main").style.marginLeft = "300px";
			}

			function closeNav() {
			  document.getElementById("mySidebar").style.width = "0";
			  document.getElementById("main").style.marginLeft= "0";
			}
		</script>
    </body>
</html>